/**
 * Copyright 2012 CodeCanopy
 */

  * {
        /*border: 1px solid red;*/
        -webkit-font-smoothing:antialiased;
        outline:none;
        margin:0;
        padding:0;
      }
      .clear { clear: both; }
      body {
        padding-top: 0;
        background: #E5EEF2;
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif !important;
      }
      .meela {
        height: 40px !important;
        font-size: 36px !important;
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif !important;
        padding-left: 10px !important;
      }

      .meela_custom {
        border:1px solid #c4d1d7;
        width:200px;
        height:15px;
        color:#677a82;
        font:13px "Helvetica Neue", sans-serif;
        -webkit-box-shadow:0 2px 3px #c5dfea;
        -moz-box-shadow:0 2px 3px #c5dfea;
        -moz-border-radius:3px;
        -webkit-border-radius:3px;
        -khtml-border-radius:3px;
        border-radius:3px;
        padding:7px 10px;
      }

      #logo {
        font-family: 'Poiret One', cursive !important;
        font-size: 120px;
        color: #3D9AC3;
        height: 140px;
        padding: 10px;
        line-height: 150px;
        margin: 50px auto 0 auto;
        text-align: center;
      }
      #logo span {
        font-size: 40px;
        line-height: 150px;
        margin-left: 10px;
      }


      #logoland {
        font-family: 'Poiret One', cursive !important;
        font-size: 60px;
        color: #3D9AC3;
        padding: 10px;
        line-height: 50px;
        float: left;
        height: 60px;
        margin-top: 10px;
        margin-left: 20px;

      }
      #logoland span {
        font-size: 20px;
        line-height: 30px;
        margin-left: 5px;
      }

      .tm { text-align: center !important;}
      .tl { text-align: left !important;}
      .tr { text-align: right !important;}


      .stats_map {
        width: 421px;
        height: 350px;
        float: right;
      }

      .stats_map span {
        text-align: center;
      }


      .stats_tab {
        width: 550px !important;
        overflow: hidden;
        float:left;
      }





      .info_stats {
        width: 200px;
        float: right;
      }

      .info_stats .minfo select {
        width: 170px !important;
      }
      .info_stats .minfo {
        width: 200px;
        background:#f5f5f5;
        font-size:14px;
        text-align: center;
        position:relative;
        margin:5px auto;
        padding:5px;
        height: 60px;
        -moz-border-radius:3px;
        -webkit-border-radius:3px;
        -khtml-border-radius:3px;
      }

      .info_stats .minfo span {
        position:absolute;
        width: 200px;
        height: 60px;
        top: 5px;
        left: 5px;
        text-align: center;
        line-height: 80px;
        font-size:36px;
      }




      .info {
        width: 355px;
        float: left;
      }


      .info .minfo {
        width: 250px;
        background:#f5f5f5;
        font-size:14px;
        text-align: center;
        position:relative;
        margin:5px auto;
        padding:5px;
        height: 60px;
        -moz-border-radius:3px;
        -webkit-border-radius:3px;
        -khtml-border-radius:3px;
      }

      .info .minfo span {
        position:absolute;
        width: 250px;
        height: 60px;
        top: 5px;
        left: 5px;
        text-align: center;
        line-height: 80px;
        font-size:36px;
      }

      .stats_table {
        width: 780px !important;
      }

      .stats_ref {
        overflow: auto !important;
        width: 500px !important;
      }

      .menuland {
        width: 400px;
        float: right;
        height: 32px;
        padding: 13px 0 0;
        margin-top: 20px;
        margin-right: 30px;
      }

      .menuland a {
        float: right;
        margin-left: 5px;
      }


      h1, h2 {
        font-size:26px;
        font-family:HelveticaNeue-Light, "Helvetica Neue Light", "Helvetica Neue", sans-serif;
        font-weight:100;
        color:#4380a5;
        text-align: center;
        margin-bottom: 15px;
      }

      .meela_box {
        text-align:left;
        width:780px;
        margin: 0px auto 20px auto;
        color: #38596B;
        text-align: justify;
      }

      #content-short-url {
        margin-bottom: 20px;
      }



      .ad {
        width: 728px;
        margin: 0 auto 20px auto;
      }

      #opt {
        width:400px;
        float:left;
        height:40px;
        margin: 10px 0 30px 160px;
      }

      #opt label {
        float:left;
        height:40px;
        width:150px;
        text-align:right;
        font-weight:700;
        color:#3a596a;
        margin-right:10px;
        padding-top:5px;
      }

      .home_stats {
        margin: 0 10px 20px 10px;
        height: 60px;
        position: relative;
        color: #38596B;
      }
      .home_stats p {
        font-size: 50px; 
        line-height: 80px;
        text-align: center;
      }

      .home_stats span {
        height: 60px;
        font-size: 14px;
        position: absolute;
        top: 10px;
        left: 15px;
      }

      .home_stats a {
        font-size: 30px; 
        line-height: 75px;
        text-align: center;
      }      

      footer {
        width: 800px;
        text-align: center;
        margin: 10px auto 25px auto;
      }


      #appendedInputButton {
        height: 40px;
        font-size: 30px;
      }

      #bluebox {
        width: 500px !important;
        margin: 0 auto;
      }

      .qr {
        width: 200px;
        height: 200px;
        float: left;
        border-right: 1px solid #c6c6c6;
      }


      .meelab {
        background:#fff;
        -moz-box-shadow: 0 2px 5px #c5dfea;
        -webkit-box-shadow: 0 2px 5px #c5dfea;
        box-shadow: 0 2px 5px #c5dfea;
        -moz-border-radius:3px;
        -webkit-border-radius:3px;
        -khtml-border-radius:3px;
        border-radius:3px;
        /*margin:20px auto;*/
        padding:15px 20px;
      }

      .qro {
        width: 200px;
        height: 200px;
      }


      .meelabqr{
        background:#fff;
        -webkit-box-shadow:0 2px 5px #c5dfea;
        -moz-box-shadow:0 2px 5px #c5dfea;
        -moz-border-radius:3px;
        -webkit-border-radius:3px;
        -khtml-border-radius:3px;
        border-radius:3px;
        margin:20px auto;
        padding:15px 20px;
        width: 200px;
        height: 200px;
      }

      #urlcreateform .btn-large {
        /*font-size: 14.5px !important;*/
        height: 50px !important;
      }

      #content-short-url .btn-large {
        /*font-size: 14.5px !important;*/
        height: 18px !important;
      }

      .share_btn {
        width:228px; 
        height: 24px;
        float:right;
        color: #FFF; 
        margin: 5px 5px 5px;
        padding: 13px 0; 
        text-align: center;
        font-size: 30px; 
        font-weight:bold;
        -webkit-border-radius: 3px;
        -moz-border-radius: 3px;
        border-radius: 3px;
        background-color: #c6c6c6;
      }

       .share_btns {
        width:220px; 
        height: 24px;
        float: left;
        color: #FFF; 
        margin: 5px 5px 5px;
        padding: 13px 0; 
        text-align: center;
        font-size: 30px; 
        font-weight:bold;
        -webkit-border-radius: 3px;
        -moz-border-radius: 3px;
        border-radius: 3px;
        background-color: #c6c6c6;
      }     
      .facebook:hover {
        background: #6E84B5;
      }

      .twitter:hover  {
        background: #00ACE0;
      }

      .none {
        display: none;
      }